<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ManualsSidebar" parent="GtkWidget">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkListView" id="list_view">
                    <style>
                      <class name="transparent"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchEntry">
                <style>
                  <class name="statusbar"/>
                </style>
                <property name="placeholder-text" translatable="yes">Filter…</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
