<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ManualsWindow" parent="PanelWorkspace">
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="GtkShortcutController">
        <property name="propagation-phase">capture</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;k</property>
            <property name="action">action(win.begin-search)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;w</property>
            <property name="action">action(tab.close)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;t</property>
            <property name="action">action(tab.new)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;n</property>
            <property name="action">action(app.new-window)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;&lt;shift&gt;o</property>
            <property name="action">action(win.toggle-overview)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;alt&gt;Left</property>
            <property name="action">action(tab.go-back)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;alt&gt;Right</property>
            <property name="action">action(tab.go-forward)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="PanelDock" id="dock">
        <property name="start-width">300</property>
        <child internal-child="center">
          <object class="PanelDockChild">
            <property name="top-edge">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar" id="header_bar">
                    <style>
                      <class name="flat"/>
                    </style>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <binding name="title">
                          <lookup name="title" type="ManualsTab">
                            <lookup name="visible-tab">ManualsWindow</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </property>
                    <child type="start">
                      <object class="PanelToggleButton">
                        <property name="dock">dock</property>
                        <property name="area">start</property>
                        <property name="tooltip-text" translatable="yes">Toggle Sidebar</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkBox">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="go_back_button">
                            <property name="action-name">tab.go-back</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="go_forward_button">
                            <property name="action-name">tab.go-forward</property>
                            <property name="icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwTabBar" id="tab_bar">
                    <property name="view">tab_view</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="bottom-edge">
              <object class="PanelStatusbar">
              </object>
            </property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwTabView" id="tab_view">
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="start">
          <object class="ManualsSidebar" id="sidebar">
          </object>
        </child>
        <property name="reveal-start">true</property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="id">new-tab</attribute>
        <attribute name="label" translatable="yes">New _Tab</attribute>
        <attribute name="action">tab.new</attribute>
      </item>
      <item>
        <attribute name="id">new-window</attribute>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Manuals</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
