<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ManualsWindow" parent="AdwApplicationWindow">
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="GtkShortcutController">
        <property name="propagation-phase">capture</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;k</property>
            <property name="action">action(win.begin-search)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;w</property>
            <property name="action">action(tab.close)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;t</property>
            <property name="action">action(tab.new)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;n</property>
            <property name="action">action(app.new-window)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;&lt;shift&gt;o</property>
            <property name="action">action(win.toggle-overview)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwTabOverview" id="tab_overview">
        <property name="enable-new-tab">true</property>
        <signal name="create-tab" handler="manuals_window_tab_overview_create_tab_cb" swapped="true"/>
        <property name="view">tab_view</property>
        <property name="child">
          <object class="AdwToolbarView" id="toolbar_view">
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <child type="end">
                  <object class="GtkMenuButton" id="primary_menu_button">
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="primary">true</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="tab_overview_button">
                    <property name="icon-name">view-grid-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Show Open Tabs</property>
                    <property name="active" bind-source="tab_overview" bind-property="open" bind-flags="bidirectional|sync-create"/>
                    <property name="focus-on-click">false</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkStack" id="controls">
                    <property name="transition-type">crossfade</property>
                    <property name="hhomogeneous">true</property>
                    <binding name="visible-child-name">
                      <lookup name="visible-child-name">stack</lookup>
                    </binding>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">search</property>
                        <property name="child">
                          <object class="GtkLabel"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="GtkLabel"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">tabs</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton" id="go_back_button">
                                <property name="action-name">tab.go-back</property>
                                <property name="icon-name">go-previous-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="go_forward_button">
                                <property name="action-name">tab.go-forward</property>
                                <property name="icon-name">go-next-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="AdwClamp">
                    <property name="orientation">horizontal</property>
                    <property name="maximum-size">1200</property>
                    <child>
                      <object class="GtkCenterBox">
                        <property name="hexpand">true</property>
                        <child type="center">
                          <object class="GtkStack" id="omni_stack">
                            <property name="transition-type">crossfade</property>
                            <property name="hhomogeneous">true</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">search</property>
                                <property name="child">
                                  <object class="ManualsSearchEntry" id="search_entry">
                                    <property name="hexpand">true</property>
                                    <signal name="begin-search" handler="manuals_window_search_entry_begin_search_cb" swapped="true"/>
                                    <child>
                                      <object class="GtkEventControllerFocus">
                                        <signal name="enter" handler="manuals_window_search_entry_focus_enter_cb" swapped="true"/>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">browse</property>
                                <property name="child">
                                  <object class="ManualsPathBar" id="path_bar">
                                    <property name="model">
                                      <object class="ManualsPathModel" id="path_model">
                                        <binding name="navigatable">
                                          <lookup name="navigatable" type="ManualsTab">
                                            <lookup name="visible-tab">ManualsWindow</lookup>
                                          </lookup>
                                        </binding>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkToggleButton">
                            <property name="margin-start">6</property>
                            <property name="icon-name">edit-find-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child type="top">
              <object class="AdwTabBar" id="tab_bar">
                <property name="view">tab_view</property>
              </object>
            </child>
            <property name="content">
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="empty_view">
                        <property name="icon-name">library-symbolic</property>
                        <property name="title" translatable="yes">Browse or Search Documentation</property>
                        <property name="description" translatable="yes">Use the search bar above or click below to browse documentation</property>
                        <property name="child">
                          <object class="GtkButton">
                            <property name="action-name">win.browse-root</property>
                            <property name="label" translatable="yes">Browse Software Development Kits</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">search</property>
                    <property name="child">
                      <object class="ManualsSearchView" id="search_view">
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">tabs</property>
                    <property name="child">
                      <object class="AdwTabView" id="tab_view">
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="id">new-tab</attribute>
        <attribute name="label" translatable="yes">New _Tab</attribute>
        <attribute name="action">tab.new</attribute>
      </item>
      <item>
        <attribute name="id">new-window</attribute>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Manuals</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
