<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ManualsPathBar" parent="GtkWidget">
    <property name="focusable">false</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(pathbar.leave-search-mode)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="css-name">path</property>
        <child>
          <object class="GtkScrolledWindow" id="scroller">
            <property name="hscrollbar-policy">external</property>
            <property name="vscrollbar-policy">never</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkViewport">
                <property name="scroll-to-focus">false</property>
                <child>
                  <object class="GtkBox" id="elements">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSpinner">
            <property name="margin-end">6</property>
            <binding name="spinning">
              <lookup name="import-active" type="ManualsApplication">
                <lookup name="application" type="ManualsWindow">
                  <lookup name="root">ManualsPathBar</lookup>
                </lookup>
              </lookup>
            </binding>
            <binding name="visible">
              <lookup name="import-active" type="ManualsApplication">
                <lookup name="application" type="ManualsWindow">
                  <lookup name="root">ManualsPathBar</lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
