<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ManualsSearchView" parent="GtkWidget">
    <child>
      <object class="GtkScrolledWindow" id="scroller">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkColumnView" id="column_view">
            <signal name="activate" handler="manuals_search_view_column_view_activate_cb" swapped="true"/>
            <property name="single-click-activate">true</property>
            <property name="tab-behavior">item</property>
            <child>
              <object class="GtkColumnViewColumn" id="name_column">
                <property name="title" translatable="yes">Name</property>
                <property name="expand">true</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">9</property>
        <child>
          <object class="GtkImage" id="image">
            <binding name="gicon">
              <lookup name="icon" type="ManualsNavigatable">
                <lookup name="item" type="ManualsSearchResult">
                  <lookup name="item">GtkListItem</lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="margin-end">12</property>
            <property name="ellipsize">middle</property>
            <binding name="label">
              <lookup name="title" type="ManualsNavigatable">
                <lookup name="item" type="ManualsSearchResult">
                  <lookup name="item">GtkListItem</lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="ManualsTag" id="deprecated">
            <style>
              <class name="deprecated"/>
            </style>
            <property name="valign">center</property>
            <!-- translators: lowercase to match gi-docgen generated documentation -->
            <property name="key" translatable="yes">deprecated</property>
            <property name="visible">false</property>
            <binding name="value">
              <lookup name="deprecated" type="ManualsKeyword">
                <lookup name="item" type="ManualsNavigatable">
                  <lookup name="item" type="ManualsSearchResult">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="ManualsTag" id="since">
            <style>
              <class name="since"/>
            </style>
            <property name="valign">center</property>
            <!-- translators: lowercase to match gi-docgen generated documentation -->
            <property name="key" translatable="yes">since</property>
            <property name="visible">false</property>
            <binding name="value">
              <lookup name="since" type="ManualsKeyword">
                <lookup name="item" type="ManualsNavigatable">
                  <lookup name="item" type="ManualsSearchResult">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="ManualsTag" id="stability">
            <style>
              <class name="stability"/>
            </style>
            <property name="valign">center</property>
            <property name="visible">false</property>
            <binding name="value">
              <lookup name="stability" type="ManualsKeyword">
                <lookup name="item" type="ManualsNavigatable">
                  <lookup name="item" type="ManualsSearchResult">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="ManualsTag" id="language">
            <style>
              <class name="language"/>
            </style>
            <property name="valign">center</property>
            <property name="visible">false</property>
            <property name="key">language</property>
            <binding name="value">
              <closure function="format_language" type="gchararray">
                <lookup name="language" type="ManualsBook">
                  <lookup name="item" type="ManualsNavigatable">
                    <lookup name="item" type="ManualsSearchResult">
                      <lookup name="item">GtkListItem</lookup>
                    </lookup>
                  </lookup>
                </lookup>
              </closure>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="book_column">
                <property name="title" translatable="yes">Book</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <closure function="get_book_title" type="gchararray" swapped="true">
            <lookup name="item" type="ManualsNavigatable">
              <lookup name="item" type="ManualsSearchResult">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="sdk_column">
                <property name="title" translatable="yes">SDK</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkInscription">
        <property name="min-chars">20</property>
        <property name="nat-chars">20</property>
        <property name="text-overflow">ellipsize-end</property>
        <binding name="text">
          <closure function="get_sdk_title" type="gchararray" swapped="true">
            <lookup name="item" type="ManualsNavigatable">
              <lookup name="item" type="ManualsSearchResult">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
