<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="id">new-tab</attribute>
        <attribute name="label" translatable="yes">New _Tab</attribute>
        <attribute name="action">tab.new</attribute>
      </item>
      <item>
        <attribute name="id">new-window</attribute>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Install Documentation…</attribute>
        <attribute name="action">win.show-sdk-dialog</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Manuals</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
